{
  "name": "tickchak-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "start-local": "set NODE_ENV=local& node --experimental-specifier-resolution=node app.js",
    "start-dev": "export NODE_ENV=dev& node --experimental-specifier-resolution=node app.js",
    "start-prod": "export NODE_ENV=production& node --experimental-specifier-resolution=node app.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.131.0",
    "@aws-sdk/client-s3": "^3.629.0",
    "@aws-sdk/s3-request-presigner": "^3.629.0",
    "@google-analytics/data": "^4.7.0",
    "@google-cloud/translate": "^8.4.0",
    "@sentry/node": "^6.17.5",
    "@sentry/tracing": "^6.17.1",
    "@tickchak/node-share-models": "^1.3.97",
    "axios": "^1.7.7",
    "body-parser": "^1.20.1",
    "buffer-image-size": "^0.6.4",
    "compression": "^1.7.4",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.1",
    "dompurify": "^3.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-rate-limit": "^5.5.0",
    "file-get-contents": "^1.0.0",
    "form-data": "^2.3.3",
    "google-auth-library": "^8.8.0",
    "googleapis": "^140.0.0",
    "hashids": "^2.2.8",
    "hebcal": "^2.3.2",
    "helmet": "^5.0.2",
    "html-minifier-terser": "^7.2.0",
    "i18next": "^20.3.1",
    "i18next-fs-backend": "^1.1.1",
    "i18next-http-backend": "^1.2.6",
    "image-size": "^1.0.0",
    "is-base64": "^1.1.0",
    "jsdom": "^22.1.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.6.0",
    "juice": "^9.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "nanoid": "^3.1.22",
    "node-vibrant": "^3.1.6",
    "nodemon": "^3.1.4",
    "openai": "^4.52.7",
    "php-serialize": "^4.0.2",
    "php-unserialize": "^0.0.1",
    "probe-image-size": "^7.1.0",
    "puppeteer": "^23.0.2",
    "redis": "^4.6.12",
    "sequelize": "^6.6.2",
    "sequelize-auto": "^0.8.6",
    "sharp": "^0.33.4",
    "socket.io": "^4.7.4",
    "socket.io-redis": "^6.1.1",
    "url": "^0.11.0",
    "validator": "^13.7.0",
    "winston": "^3.8.1",
    "winston-cloudwatch": "^6.0.1",
    "xss": "^1.0.10"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-n": "^15.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-spellcheck": "^0.0.19",
    "prettier": "^2.6.2"
  }
}
